.about__container{
    grid-template-columns: 3fr 9fr;
    column-gap: 1.875rem;
}

.about__data{
    padding: 1.875rem;
    background-color: var(--container-color);
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;    border-radius: var(--border-radius);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
}

.about__data::before{
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 15px solid var(--container-color);
    position: absolute;
    left: -0.93rem;
    top: 20%;

}

.about__description{
    margin-bottom: 1rem;
    text-align: justify;

}

.about__skills{
    row-gap: 1.25rem;
}

.skills__title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__number{
    line-height: 1.2;
}

.skills__bar,
.skills__percentage{
    height: 7px;
    border-radius: 0.25rem;
}

.skills__bar{
    background-color: #eacee2;
}

.skills__percentage{
    display: block;
}

.development{
    width: 65%;
    background-color:  #ec87c9 ;
}
.ui__design{
    width: 80%;
    background-color:  #ec87c9 ;
}
.photography{
    width: 85%;
    background-color:  #ec87c9 ;
}

.about__boxes{
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.875;
    margin-top: 4.35rem;

}

.about__box{
    display: flex;
    column-gap: 1.5rem;

}

.about__icon{
    font-size: var(--h1-font-size);
    color: #dedeea;
}

.about__title{
    font-size: 1.875;
}
.about__img{
    width: 100%;
    border-radius: 100%;
    box-shadow: 0px 0px 10px rgba(192, 5, 98, 0.5);
}

@media screen and (max-width: 1024px) {
    .about__container {
      grid-template-columns: 720px;
      justify-content: center;
      row-gap: 1.875rem;
    }
    .about__data::before {
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #fff;
      left: 49%;
      top: -20px;
    }
    .about__img {
      justify-self: center;
      
    }
    .about__box{
        flex-direction: column;
        row-gap: .5rem;
        text-align: center;
    }
  }

  @media screen and (max-width: 768px) {
    .about__container {
      grid-template-columns: 350px;
    }
    .about__data::before {
      left: 47%;
    }
    .about__data {
      grid-template-columns: 1fr;
      row-gap: 1.875rem;
    }
    .about__boxes{
        grid-template-columns: repeat(2,150px);
        row-gap: 1.5rem;
        justify-content: center;
    }
  }
  
  